# NetSterm

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NetSterm.slnx  README.md  SECURITY.md  WinSTerm.slnx  build-installer.ps1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
installer/: netsterm-setup.iss  (+1 more)
src/NetSterm/: App.axaml  App.axaml.cs  AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  NetSterm.csproj  Program.cs  app.manifest
src/NetSterm/Assets/: terminal.html
src/NetSterm/Converters/: BoolToVisibilityConverter.cs  ConnectionStatusToColorConverter.cs  EditModeTitleConverter.cs  EnumValuesConverter.cs  EqualityConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs
src/NetSterm/Models/: AppSettings.cs  CommandSnippet.cs  ConnectionFolder.cs  ConnectionInfo.cs  ConnectionStore.cs  ExportManifest.cs  ExportOptions.cs  ImportResult.cs  SftpFileItem.cs  SnippetFolder.cs  SnippetStore.cs  TransferItem.cs
src/NetSterm/Properties/PublishProfiles/: NetSterm-Release.pubxml
src/NetSterm/Services/: ConfigurationExportService.cs  ConnectionFactory.cs  ConnectionStorageService.cs  EncryptionService.cs  IConnectionStorageService.cs  ISftpService.cs  ISshConnectionService.cs  MasterPasswordService.cs  SettingsService.cs  SftpService.cs  SnippetStorageService.cs  SshConnectionService.cs
src/NetSterm/ViewModels/: ConnectionDialogViewModel.cs  MainViewModel.cs  SessionTabViewModel.cs  SessionTreeItem.cs  SettingsDialogViewModel.cs  SftpBrowserViewModel.cs  SftpSidebarViewModel.cs  SftpTreeNode.cs  SnippetTreeItem.cs  SnippetsSidebarViewModel.cs
src/NetSterm/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ExportTreeItem.cs  MasterPasswordDialog.axaml  MasterPasswordDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  SetMasterPasswordDialog.axaml  SetMasterPasswordDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SftpBrowserControl.axaml  SftpBrowserControl.axaml.cs  SnippetEditDialog.axaml  SnippetEditDialog.axaml.cs  TerminalControl.axaml  TerminalControl.axaml.cs
src/WinSTerm/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinSTerm.csproj  app.manifest
src/WinSTerm/Assets/: terminal.html
src/WinSTerm/Converters/: BoolToVisibilityConverter.cs  ConnectionStatusToColorConverter.cs  EditModeTitleConverter.cs  EnumValuesConverter.cs  EqualityConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs
src/WinSTerm/Models/: AppSettings.cs  CommandSnippet.cs  ConnectionFolder.cs  ConnectionInfo.cs  ConnectionStore.cs  ExportData.cs  ExportManifest.cs  ExportOptions.cs  ImportResult.cs  SftpFileItem.cs  SnippetFolder.cs  SnippetStore.cs  TransferItem.cs
src/WinSTerm/Services/: ConfigurationExportService.cs  ConnectionFactory.cs  ConnectionStorageService.cs  EncryptionService.cs  IConnectionStorageService.cs  ISftpService.cs  ISshConnectionService.cs  MasterPasswordService.cs  SettingsService.cs  SftpService.cs  SnippetStorageService.cs  SshConnectionService.cs
src/WinSTerm/ViewModels/: ConnectionDialogViewModel.cs  MainViewModel.cs  SessionTabViewModel.cs  SessionTreeItem.cs  SettingsDialogViewModel.cs  SftpBrowserViewModel.cs  SftpSidebarViewModel.cs  SftpTreeNode.cs  SnippetTreeItem.cs  SnippetsSidebarViewModel.cs
src/WinSTerm/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialog.xaml  AboutDialog.xaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportTreeItem.cs  MasterPasswordDialog.axaml  MasterPasswordDialog.axaml.cs  MasterPasswordDialog.xaml  MasterPasswordDialog.xaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SetMasterPasswordDialog.axaml  SetMasterPasswordDialog.axaml.cs  SetMasterPasswordDialog.xaml  SetMasterPasswordDialog.xaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SftpBrowserControl.axaml  SftpBrowserControl.axaml.cs  SftpBrowserControl.xaml  SftpBrowserControl.xaml.cs  SnippetEditDialog.axaml  SnippetEditDialog.axaml.cs  SnippetEditDialog.xaml  SnippetEditDialog.xaml.cs  TerminalControl.axaml  TerminalControl.axaml.cs  TerminalControl.xaml  (+1 more)
(+4 files in other folders)
